This project contains a shell script that will do a complete installation of the new Flectra 2.0alpha on a clean Installation of CentOS 8.0.  
I used this to install Flectra in a Linux container (ProxMox CentOS 8 container) straight from the basic template image.
